-- PRAGMA foreign_keys = OFF;
-- BEGIN TRANSACTION;

INSERT INTO "m_proportional_blocks" (block_code, block_name, num_seats) VALUES
('01', '北海道', 8),
('02', '東北', 13),
('03', '北関東', 6),
('04', '南関東', 23),
('05', '東京', 17),
('06', '北陸信越', 11),
('07', '東海', 21),
('08', '近畿', 29),
('09', '中国', 11),
('10', '四国', 6),
('11', '九州', 20);

INSERT INTO "m_prefectures" (pref_code, pref_name, pref_kana, proportional_block_code) VALUES
-- 北海道ブロック (block_code: 01)
('01', '北海道', 'ホッカイドウ', '01'),

-- 東北ブロック (block_code: 02)
('02', '青森県', 'アオモリケン', '02'),
('03', '岩手県', 'イワテケン', '02'),
('04', '宮城県', 'ミヤギケン', '02'),
('05', '秋田県', 'アキタケン', '02'),
('06', '山形県', 'ヤマガタケン', '02'),
('07', '福島県', 'フクシマケン', '02'),

-- 北関東ブロック (block_code: 03)
('08', '茨城県', 'イバラキケン', '03'),
('09', '栃木県', 'トチギケン', '03'),
('10', '群馬県', 'グンマケン', '03'),

-- 南関東ブロック (block_code: 04)
('11', '埼玉県', 'サイタマケン', '04'),
('12', '千葉県', 'チバケン', '04'),
('14', '神奈川県', 'カナガワケン', '04'),

-- 東京 (block_code: 05)
('13', '東京都', 'トウキョウト', '05'),

-- 北陸信越ブロック (block_code: 06)
('15', '新潟県', 'ニイガタケン', '06'),
('16', '富山県', 'トヤマケン', '06'),
('17', '石川県', 'イシカワケン', '06'),
('18', '福井県', 'フクイケン', '06'),
('19', '山梨県', 'ヤマナシケン', '06'),
('20', '長野県', 'ナガノケン', '06'),

-- 東海ブロック (block_code: 07)
('21', '岐阜県', 'ギフケン', '07'),
('22', '静岡県', 'シズオカケン', '07'),
('23', '愛知県', 'アイチケン', '07'),
('24', '三重県', 'ミエケン', '07'),

-- 近畿ブロック (block_code: 08)
('25', '滋賀県', 'シガケン', '08'),
('26', '京都府', 'キョウトフ', '08'),
('27', '大阪府', 'オオサカフ', '08'),
('28', '兵庫県', 'ヒョウゴケン', '08'),
('29', '奈良県', 'ナラケン', '08'),
('30', '和歌山県', 'ワカヤマケン', '08'),

-- 中国ブロック (block_code: 09)
('31', '鳥取県', 'トットリケン', '09'),
('32', '島根県', 'シマネケン', '09'),
('33', '岡山県', 'オカヤマケン', '09'),
('34', '広島県', 'ヒロシマケン', '09'),
('35', '山口県', 'ヤマグチケン', '09'),

-- 四国ブロック (block_code: 10)
('36', '徳島県', 'トクシマケン', '10'),
('37', '香川県', 'カガワケン', '10'),
('38', '愛媛県', 'エヒメケン', '10'),
('39', '高知県', 'コウチケン', '10'),

-- 九州ブロック (block_code: 11)
('40', '福岡県', 'フクオカケン', '11'),
('41', '佐賀県', 'サガケン', '11'),
('42', '長崎県', 'ナガサキケン', '11'),
('43', '熊本県', 'クマモトケン', '11'),
('44', '大分県', 'オオイタケン', '11'),
('45', '宮崎県', 'ミヤザキケン', '11'),
('46', '鹿児島県', 'カゴシマケン', '11'),
('47', '沖縄県', 'オキナワケン', '11');


-- 3. 最後にコミット
-- COMMIT;
-- PRAGMA foreign_keys = ON;

SELECT COUNT(1) FROM m_prefectures;
SELECT COUNT(1) FROM m_proportional_blocks;